programa
{
	
	funcao inicio()
	{ inteiro numeroUm, numeroDois, somaNumeros
		escreva("Olá Mundo")

		escreva("Digite o primeiro número:")
		leia(numeroUm)

		escreva("Digite o segundo número:")
		leia(numeroDois)


		somaNumeros = numeroUm + numeroDois

		escreva("Resultado:", somaNumeros)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */